<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Twin UNIGIS</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-title-container">
          <img src="assets/images/unigis.jpg" alt="UNIGIS_icon" />
          <h1>Digital Twin - Temperatures in Ciampino</h1>
        </div>
        <button class="header-button">Info</button>
      </div>
    </header>
    <div id="map"></div>
    <script src="bundle.js" type="module"></script>

    <!-- Dialog HTML -->
    <div id="info-dialog" class="dialog">
      <h3>Information</h3>
      <p>Here is some information...</p>
      <button id="close-info-dialog-btn">Close</button>
    </div>

    <!-- Dialog HTML -->
    <div id="stats-dialog" class="dialog">
      <h3>Statistics</h3>
      <p>Here are some statistics...fdsfffffffffvfvsgggggggggggggggggggggg</p>
      <p>Here are some statistics...fdsfffffffffvfvsgggggggggggggggggggggg</p>
      <p>Here are some statistics...fdsfffffffffvfvsgggggggggggggggggggggg</p>
      <p>Here are some statistics...fdsfffffffffvfvsgggggggggggggggggggggg</p>
      <p>Here are some statistics...fdsfffffffffvfvsgggggggggggggggggggggg</p>
      <p>Here are some statistics...fdsfffffffffvfvsgggggggggggggggggggggg</p>
      <p>Here are some statistics...fdsfffffffffvfvsgggggggggggggggggggggg</p>
      <p>Here are some statistics...fdsfffffffffvfvsgggggggggggggggggggggg</p>
      <p>Here are some statistics...fdsfffffffffvfvsgggggggggggggggggggggg</p>
      <p>Here are some statistics...fdsfffffffffvfvsgggggggggggggggggggggg</p>
      <br />
      <br />
      <button id="close-dialog-btn">Close</button>
    </div>
  </body>
</html>
